// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_DLG1 DIALOGEX 0, 0, 186, 95
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Hello"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    LTEXT           "Hello", ID_LABEL1, 13, 9, 40, 10, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "OK", ID_BUTTON1, 102, 8, 26, 12, BS_CENTER | BS_VCENTER, WS_EX_LEFT
}
