// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
ID_DLG1 DIALOGEX 0, 0, 423, 231
STYLE DS_3DLOOK | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "Hello"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    CONTROL         "", IDC_EDIT1, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 275, 75, 40, 14, WS_EX_LEFT
    CONTROL         "", IDC_TREE1, WC_TREEVIEW, WS_TABSTOP | WS_BORDER | TVS_INFOTIP | TVS_NOSCROLL, 9, 135, 60, 50, WS_EX_LEFT
    CONTROL         "", IDC_TAB1, WC_TABCONTROL, 0, 190, 124, 173, 76, WS_EX_LEFT
    CONTROL         "", IDC_REBAR1, REBARCLASSNAME, WS_TABSTOP, 0, 1, 423, 21, WS_EX_LEFT
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_BLACKFRAME, 141, 66, 20, 20, WS_EX_LEFT
    AUTORADIOBUTTON "选项1", IDC_RADIO1, 190, 74, 36, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "选项2", IDC_RADIO2, 189, 91, 36, 8, 0, WS_EX_LEFT
    CONTROL         "", IDC_DATETIMEPICKER1, DATETIMEPICK_CLASS, WS_TABSTOP | DTS_RIGHTALIGN, 187, 36, 100, 15, WS_EX_LEFT
    COMBOBOX        IDC_COMBO1, 132, 35, 48, 30, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    LISTBOX         IDC_LIST1, 67, 36, 48, 40, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    CONTROL         "", IDC_PROGRESS1, PROGRESS_CLASS, 0, 11, 86, 80, 14, WS_EX_LEFT
    GROUPBOX        "Static", IDC_STATIC, 9, 33, 48, 40, 0, WS_EX_LEFT
    LTEXT           "Hello", ID_LABEL1, 12, 116, 40, 10, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "OK", ID_BUTTON1, 101, 115, 37, 12, BS_CENTER | BS_VCENTER, WS_EX_LEFT
}
